<html>
<head>
        <title>TEST</title>
        <style>
            body {
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#main {
    width: 100%;
    height: 100%;
    background-color:rgb(231, 206, 176);
}
#head {
    background-color: rgb(60, 56, 56);
    height: 200px;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
#student {
    color: aliceblue;
    text-align: center;
    padding-top: 30px;
    margin: 0px;
    font-size: 50px;
}
ul {
    margin-top: 45px;
    padding: 5px 0px 5px 30px;
    text-align: center;
}
li {
    display: inline;
    margin-right: 40px;
    font-size: 25px;
    

}
a {
    color: #ffffff;
    text-decoration: none;

}
li a:hover, nav li a.current {
    color: #000000;
}
#left {
    background-color: azure;
    height: 700px;
    width: 60%;
    margin: 10px;
    float: left;
}
#right {
    background-color: azure;
    height: 700px;
    width: 34%;
    float: right;
    margin: 10px;
}
#bottom {
    background-color: rgb(60, 56, 56);
    height: 65px;
    clear: both;
}
h1 {
    margin-left: 55px;
}
p {
    font-size: 20px;
}
        </style>
        <script src="test.js"></script>
</head>
<body>
    <div id="main">
        <div id="head">
                <h1 id="student">Student Profile</h1>
                <ul>
                        <li><a href="#" class="current">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                </ul> 
        </div>
        <div id="left">
                <img width="400" src="image/327357855_723808609274826_2420077186870961132_n.jpg" alt="Image"/>
                <h1>  mh </h1>
                <p>Email : truongmanhhung2107@gmail.com</p>
                <p>Description : A passionate student with a keen interest in web developer. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Pariatur ex cum dolores eos culpa itaque deleniti tenetur perferendis modi accusantium noibis, blanditis tempore eum perspicciatis assumenda.Unde, non ? Minima, eum.</p>
        </div>
        <div id="right">
                <h3 style="margin-left: 10;">Visit mh Facebook</h3>
                <h3 style="margin-left: 10;">Tel : 0866994258</h3>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>